{
  "name": "user-registration-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "@clayui/button": "^3.38.0",
    "@clayui/form": "^3.38.0",
    "@clayui/css": "^3.38.0",
    "@clayui/panel": "^3.38.0",
    "@clayui/modal": "^3.38.0",
    "axios": "^0.22.0",
    "json-server": "^0.16.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
